<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Il buono prima di tutto</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			overflow: hidden
		}

		@font-face {
		  font-family: "tondu";
		  src: url("tondu_beta.woff") format("woff");
		}

		img {
			width: 100%
		}

		.hidden {
			display: none
		}

		#over{
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			display: flex;
		    align-items: center;
		    z-index: 2;
		}

		#over p{
			width: 100%;
			text-align: left;
			margin-left: 200px;
			font-size: 300px;
			font-family: lato, sans-serif;
			color: black;
		}

		#over p.final{
			color: #75a4ff;
			font-size: 190px;
			margin-top: 317px;
			margin-left: -26px;
		}

		#transition {
			width: 100%;
			height: 100%;
			z-index: 3;
			background-color: white;
			position: absolute;
		}

		#screen_CONF{
			width: 100%;
			height:100%;
			background-color: red; 
		}

	</style>
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
</head>
<body>
	<div id="transition"></div>
	<div id="over">
		<p>Loading..</p>
	</div>
	<div id="screen_CONF" class="backplate"></div>
	<img id="screen_pTT_PREMI" class="backplate" src="01.png">
	<img id="screen_pTT_TEMP_CONTROL" class="backplate hidden" src="02.png">
	<img id="screen_pTT_ASK_TO_HOLD" class="backplate hidden" src="03.png">
	<img id="screen_pTT_HOLDING" class="backplate hidden" src="04.png">
	<img id="screen_pTT_RESTART" class="backplate hidden" src="RESTART.png">
	<img id="screen_pTT_FINAL" class="backplate hidden" src="FINAL.png">



<!-- 	<img id="screen_PRE_COUNT" class="backplate hidden" src="BG_precount.jpg">
	<img id="screen_PLAY" class="backplate hidden" src="04.jpg">
	<img id="screen_COUNTDOWN" class="backplate hidden" src="BG.jpg">
	<img id="screen_FINAL" class="backplate hidden" src="05.jpg"> -->

	<script type="text/javascript" src="main.js"></script>
</body>
</html>