<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Il buono prima di tutto | Postazione Analisi</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			overflow: hidden
		}

		@font-face {
		  font-family: "Lecker";
		  src: url("LeckerliOne-Regular.woff") format("woff");
		}

		video, img {
			width: 100%
		}

		.hidden {
			display: none
		}

		#over{
			position: absolute;
			top: 0;
			height: 100%;
			width: 100%;
			display: flex;
		    align-items: center;
		    z-index: 2;
		}

		#over p{
			width: 100%;
			height: 70%;
			text-align: left;
			margin-left: 200px;
			font-size: 80px;
			font-family: Lecker, serif;
			color: #051d49;
			transform: rotate(180deg);
			writing-mode: vertical-rl;
			text-orientation: mixed;
			padding-right: 14%;
		}

		#over p.final{
			color: #75a4ff;
			font-size: 190px;
			margin-top: 317px;
			margin-left: -26px;
		}

		#transition {
			width: 100%;
			height: 100%;
			z-index: 3;
			background-color: white;
			position: absolute;
		}

		#screen_CONF{
			width: 100%;
			height:100%;
			background-color: red; 
		}

/*		video{
		  -moz-transform:rotate(180deg);
		  -webkit-transform:rotate(180deg);
		  -o-transform:rotate(180deg);
		  -ms-transform:rotate(180deg);
		  transform:rotate(180deg);
		}*/

		#arrow{
			position: fixed;
			top: 10px;
			left:50px;
			width: initial
		}

	</style>
	<script type="text/javascript" src="jquery-3.4.1.js"></script>
</head>
<body>
	<div id="transition"></div>
	<div id="over">
		<p>Loading..</p>
	</div>
	<div id="screen_CONF" class="backplate"></div>
	<img id="screen_pC_TEXT" class="backplate" src="cover_neutra_confezionamento_rot.jpg">
	<video id="screen_pC0" class="backplate hidden"  muted>
		<source src="finito_bottiglia_5/01.mp4" type="video/mp4">
	</video>
	<video id="screen_pC1" class="backplate hidden" muted>
		<source src="finito_bottiglia_5/02.mp4" type="video/mp4">
	</video>
	<video id="screen_pC2" class="backplate hidden" muted>
		<source src="finito_bottiglia_5/03.mp4" type="video/mp4">
	</video>
	<video id="screen_pC3" class="backplate hidden" muted>
		<source src="finito_bottiglia_5/04.mp4" type="video/mp4">
	</video>
	<video id="screen_pC4" class="backplate hidden" muted>
		<source src="finito_bottiglia_5/05.mp4" type="video/mp4">
	</video>
	<img id="arrow" src="arrow.png">
<!-- 	<video id="screen_pC5" class="backplate hidden" muted>
		<source src="finito_bottiglia_5/sample.mp4" type="video/mp4">
	</video>
 --><!-- 	<img id="screen_pA_BIG" class="backplate hidden" src="02.png">
	<img id="screen_pA_GIGANT" class="backplate hidden" src="03.png">
 --><!-- 	<img id="screen_pTT_HOLDING" class="backplate hidden" src="04.png">
	<img id="screen_pTT_RESTART" class="backplate hidden" src="RESTART.png">
	<img id="screen_pTT_FINAL" class="backplate hidden" src="FINAL.png">
 -->


<!-- 	<img id="screen_PRE_COUNT" class="backplate hidden" src="BG_precount.jpg">
	<img id="screen_PLAY" class="backplate hidden" src="04.jpg">
	<img id="screen_COUNTDOWN" class="backplate hidden" src="BG.jpg">
	<img id="screen_FINAL" class="backplate hidden" src="05.jpg"> -->

	<script type="text/javascript" src="main.js"></script>
</body>
</html>